<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Fuzzing</title>
<meta name="author" content="Jose Abel Castellanos Joo"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Fuzzing</h1><p class="subtitle">OWASP Albuquerque</p>
<h2 class="author">Jose Abel Castellanos Joo</h2><h2 class="date">July 23, 2024</h2>
</section>
<section>
<section id="slide-org3e86913">
<h2 id="org3e86913"><span class="section-number-2">1.</span> What's fuzzing?</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-org366c8d1">
<h3 id="org366c8d1"><span class="section-number-3">1.1.</span> Historical context</h3>
<ul>
<li>Researchers wanted to test the reliability of standard UNIX programs.</li>
<li>Formal methods were [and still are] not easy to apply to large systems.</li>

</ul>
<ul class="fragment">
<li>One of the authors [Barton Miller, Lars Fredriksen, Bryan So] was working during a stormy night. The dial-up line noise cause additional symbols to appear on the terminal. The author noticed these extra symbols caused several programs to crash.</li>

</ul>
<ul class="fragment">
<li>They were able to make them crash a 25-33% of them in any version of UNIX [1989], i.e., versions of BSD 4.2 and BSD 4.3.</li>

</ul>
</section>
<section id="slide-org366c8d1-split">

<h3><span class="section-number-3">1.1</span> Historical context</h3>
<p>
It motivated the approach for software testing:
</p>
<ul class="fragment">
<li>Construct a program to generate random characters</li>
<li>Construct programs to interact with the random generator</li>

</ul>
<ul class="fragment">
<li>Identify the strings that crashes the programs</li>
<li>Identify the cause of the crash and categorize the mistakes</li>

</ul>
</section>
<section id="slide-org366c8d1-split">

<h3><span class="section-number-3">1.1</span> Historical context</h3>
<p>
A program is detected as faulty only if it crashes or hangs (loops indefinitely).
</p>
<ul>
<li>Three are three recognizable states: 'crash', 'hang', and 'succeed'</li>
<li>It seems to me they were aiming to test the error recovery component of the software rather than test any other property.</li>

</ul>
</section>
<section id="slide-org46f22de">
<h3 id="org46f22de"><span class="section-number-3">1.2.</span> Definition</h3>
<ul>
<li>A fuzzer is a program which injects automatically semi-random data into a program/stack and detect bugs.</li>
<li>(Original concept from paper) Fuzzing is an approach to test the robustness of software applications using two programs: fuzz and ptyji</li>

</ul>
</section>
<section id="slide-org46f22de-split">

<h3><span class="section-number-3">1.2</span> Definition</h3>
<ul>
<li>fuzz: generates a stream of random characters to be consumed by a target program
<ul>
<li>allows printable and control characters</li>
<li>can delay the insertion of elements in the sequence</li>

</ul></li>

</ul>
<ul class="fragment">
<li>ptyjig: tests interactive utility programs
<ul>
<li>As some utility programs do not process standard input, ptyjig interfaces with these by creating a 'pseudo-terminal file'.</li>

</ul></li>

</ul>
</section>
<section id="slide-orgd8b9f1b">
<h3 id="orgd8b9f1b"><span class="section-number-3">1.3.</span> Why is this approach useful?</h3>
<p>
The most common bugs found are related to assumptions on how the data will be presented and not enforcing additional checks for the latter. These were the following and/or associated to the following:
</p>
<ul class="fragment">
<li>Pointer/Array: mostly related to bounded checking of collections</li>

</ul>
<ul class="fragment">
<li>Dangerous input functions: gets() is considered harmful as it lacks mechanisms to enforce handling data or limited size.</li>

</ul>
<ul class="fragment">
<li>Signed characters: incorrect use of casting or using characters in symbolic or numeric form</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgfb30dc8">
<h2 id="orgfb30dc8"><span class="section-number-2">2.</span> Radamsa - Blackbox fuzzing</h2>
<ul>
<li><a href="https://gitlab.com/akihe/radamsa">Repo</a></li>
<li>Installation:</li>

</ul>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>git clone https://gitlab.com/akihe/radamsa.git
cd radamsa
make
sudo make install  
</code></pre>
</div>
</section>
<section id="slide-orgf571a62">
<h3 id="orgf571a62"><span class="section-number-3">2.1.</span> Basic usage</h3>
<ul>
<li>How to use radamsa (as pipeline and reading files)</li>

</ul>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>echo "Hello, world!" | radamsa
</code></pre>
</div>
</section>
<section id="slide-orgf26fee7">
<h3 id="orgf26fee7"><span class="section-number-3">2.2.</span> Simple examples</h3>
<ul>
<li>Using <code class="src src-sh">radamsa</code> with  <code class="src src-sh">jq</code></li>

</ul>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>jq . test.json # Test if a json file is valid
radamsa test.json | jq
</code></pre>
</div>
<div class="org-src-container">

<pre  class="fragment"   ><code trim>while true; do
  radamsa test.json &gt; input.txt
  jq . input.txt &gt; /dev/null 2&gt;&amp;1
  if [ $? -gt 127 ]; then
    cp input.txt crash-`date +s%.%N`.txt
    echo "Crash found!"
  fi
done
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org44ffd36">
<h2 id="org44ffd36"><span class="section-number-2">3.</span> libFuzzer - Coverage guided fuzzing</h2>
<p>
libFuzzer comes installed with clang
</p>
<ul>
<li>On mac: <code class="src src-sh">brew install llvm</code></li>
<li>On linux: it works out-of-the box</li>
<li>Repos:
<ul>
<li><a href="https://github.com/google/fuzzing">fuzzing</a></li>
<li><a href="https://github.com/google/fuzzer-test-suite">fuzzer-test-suite</a></li>

</ul></li>

</ul>
</section>
<section id="slide-org754b7bb">
<h3 id="org754b7bb"><span class="section-number-3">3.1.</span> Step 1: implement `fuzz target`,</h3>
<p>
A function that accepts an array of bytes and does something interesting with these bytes using the API under test.
</p>
<div class="org-src-container">

<pre  class="src src-c"   ><code trim>// fuzz_target.cc
extern "C" int LLVMFuzzerTestOneInput(const uint8_t *Data, size_t Size) {
  DoSomethingInterestingWithMyAPI(Data, Size);
  return 0;  // Values other than 0 and -1 are reserved for future use.
}
</code></pre>
</div>
</section>
<section id="slide-org0bc6c8f">
<h3 id="org0bc6c8f"><span class="section-number-3">3.2.</span> Some requirements of the `fuzz target` function</h3>
<ul>
<li>The fuzzing engine will execute the fuzz target many times with different inputs in the same process.</li>
<li>It must tolerate any kind of input (empty, huge, malformed, etc).</li>
<li>It must not exit() on any input.</li>
<li>It may use threads but ideally all threads should be joined at the end of the function.</li>
<li>It must be as deterministic as possible. Non-determinism will make fuzzing inefficient.</li>

</ul>
</section>
<section id="slide-org0bc6c8f-split">
<ul>
<li>It must be fast. Try avoiding cubic or greater complexity, logging, or excessive memory consumption.</li>
<li>Ideally, it should not modify any global state (although that’s not strict).</li>
<li>Usually, the narrower the target the better. E.g. if your target can parse several data formats, split it into several targets, one per format.</li>

</ul>
</section>
<section id="slide-org9812947">
<h3 id="org9812947"><span class="section-number-3">3.3.</span> Step 2: Fuzzer Usage</h3>
<p>
Build program with fuzzing options:
</p>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>clang -g -O1 -fsanitize=fuzzer                         mytarget.c # Builds the fuzz target w/o sanitizers
clang -g -O1 -fsanitize=fuzzer,address                 mytarget.c # Builds the fuzz target with ASAN
clang -g -O1 -fsanitize=fuzzer,signed-integer-overflow mytarget.c # Builds the fuzz target with a part of UBSAN
clang -g -O1 -fsanitize=fuzzer,memory                  mytarget.c # Builds the fuzz target with MSAN
</code></pre>
</div>
</section>
<section id="slide-org7d66675">
<h3 id="org7d66675"><span class="section-number-3">3.4.</span> Step 3: Define corpus</h3>
<p>
Test cases as seeds
</p>
</section>
<section id="slide-orga9fd594">
<h3 id="orga9fd594"><span class="section-number-3">3.5.</span> Hello-world example:</h3>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>/opt/homebrew/opt/llvm/bin/clang++ -g -fsanitize=address,fuzzer tutorial/libFuzzer/fuzz_me.cc -o fuzz_test  
./fuzz_test 
</code></pre>
</div>
</section>
<section id="slide-org75bf489">
<h3 id="org75bf489"><span class="section-number-3">3.6.</span> Heartbleed example:</h3>

<div id="orgd917456" class="figure">
<p><img src="./figures/Simplified_Heartbleed_explanation.svg.png" alt="Simplified_Heartbleed_explanation.svg.png" />
</p>
<p><span class="figure-number">Figure 1: </span>Heartbleed explanation</p>
</div>
</section>
<section id="slide-org75bf489-split">

<h3><span class="section-number-3">3.6</span> Heartbleed example:</h3>
<ul>
<li>Run the build script in fuzzer-test-suite to compile the binary <code class="src src-sh">openssl-1.0.1f-fsanitize_fuzzer</code></li>

</ul>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>mkdir -p heartbleed; rm -rf heartbleed/*; cd heartbleed
&lt;fuzzer-test-suite&gt;/openssl-1.0.1f/build.sh
./openssl-1.0.1f-fsanitize_fuzzer
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgcb6a0fb">
<h2 id="orgcb6a0fb"><span class="section-number-2">4.</span> Conclusions</h2>
<ul>
<li>Fuzzing can be very useful as a cheap technique to discover bugs</li>

</ul>
<ul class="fragment">
<li>Relatively easy to incorporate in code development</li>

</ul>
<ul class="fragment">
<li>Sometimes, it might not provide any insights about issues in code</li>

</ul>
<ul class="fragment">
<li>Definitely a strong tool if paired with debuggers, code tracers, etc</li>

</ul>
<ul class="fragment">
<li>Many tools avaiable! Find the ones that suit your workflow</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
